<!DOCTYPE html>

<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>E-Store single page layout | Script Tutorials</title>
    <meta charset="utf-8">

    <!-- Linking styles -->
    <link rel="stylesheet" href="../styles/main_page/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../styles/main_page/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../styles/main_page/nivo-slider.css" type="text/css" media="screen">

    <!-- Linking scripts -->
    <script src="../scripts/home_page/jquery.js"></script>
    <script src="../scripts/home_page/jquery.nivo.slider.pack.js"></script>   
    <script src="../scripts/home_page/main.js"></script>

</head>
<body>

<div class="container">

        <header><!-- Defining the header section of the page -->

            <nav><!-- Defining the navigation menu -->
                <ul>
                    <li class="selected"><a href="#">Home</a></li>
                    <li><a href="#">Specials</a></li>
                    <li><a href="#">All Products</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>


            <div class="top_head"><!-- Defining the top head element -->
                <div class="logo"><!-- Defining the logo element -->
                    <a href="#">
                        <img src="../images/logo.jpg" title="E-Store template" alt="E-Store template" />
                    </a>
                </div>

                <section id="search"><!-- Search form -->
                    <form action="#" onsubmit="return false;" method="get">
                        <label>
                            <input type="text" onfocus="if (this.value ==='Search..' ) this.value=''" onblur="if (this.value==='') this.value='Search..'" value="Search.." name="q">
                        </label>
                        <input type="submit" value="Search">
                    </form>
                </section>
            </div>

            <section id="submenu"><!-- Defining the sub menu -->
                <ul>
                    <li><a href="#">Prebuilt Computers</a></li>
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Computer Parts</a></li>
                    <li><a href="#">Miscellaneous</a></li>
                    <li><a href="#">Used Computers on Sale</a></li>
                </ul>
            </section>

        </header>

        <div id="slider-main"><!-- Defining the main content section -->

        <!-- Promo slider -->
            <section id="slider-wrapper">
                <div id="slider" class="nivoSlider">
                    <img style="display: none;" src="../images/promo1.jpg" alt="" title="#htmlcaption-1">
                    <img style="display: none;" src="../images/promo2.jpg" alt="" title="#htmlcaption-2">
                    <img style="display: none;" src="../images/promo3.jpg" alt="" title="#htmlcaption-3">
                </div>
                <div id="htmlcaption-1" class="nivo-html-caption">
                    <h5 class="p2">Welcome to the our E-Shop</h5>
                    <p>Put any description here</p>
                </div>
                <div id="htmlcaption-2" class="nivo-html-caption">
                    <h5 class="p2">This is promo area</h5>
                    <p>Put any description here</p>
                </div>
                <div id="htmlcaption-3" class="nivo-html-caption">
                    <h5 class="p2">Where you can add any feature products</h5>
                    <p>Put any description here</p>
                </div>
                <div id="htmlcaption-4" class="nivo-html-caption">
                    <h5 class="p2">Or something else</h5>
                    <p>Put any description here</p>
                </div>
            </section>
        </div>

        <div id="main"><!-- Defining submain content section -->
            <section id="content"><!-- Defining the content section #2 -->
                <div id="left">
                    <h3>Last products</h3>
                    <ul>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="../images/post1.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Product 1</a>
                                <p>long description here 1</p>
                                <div class="price">
                                    <span class="st">Our price:</span><strong>$550.00</strong>
                                </div>
                                <div class="actions">
                                    <a href="#">Details</a>
                                    <a href="#">Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="../images/post2.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Product 2</a>
                                <p>long description here 2</p>
                                <div class="price">
                                    <span class="st">Our price:</span><strong>$250.00</strong>
                                </div>
                                <div class="actions">
                                    <a href="#">Details</a>
                                    <a href="#">Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="../images/post3.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Product 3</a>
                                <p>long description here 3</p>
                                <div class="price">
                                    <span class="st">Our price:</span><strong>$350.00</strong>
                                </div>
                                <div class="actions">
                                    <a href="#">Details</a>
                                    <a href="#">Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="../images/post4.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Product 4</a>
                                <p>long description here 1</p>
                                <div class="price">
                                    <span class="st">Our price:</span><strong>$550.00</strong>
                                </div>
                                <div class="actions">
                                    <a href="#">Details</a>
                                    <a href="#">Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="../images/post5.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Product 5</a>
                                <p>long description here 2</p>
                                <div class="price">
                                    <span class="st">Our price:</span><strong>$250.00</strong>
                                </div>
                                <div class="actions">
                                    <a href="#">Details</a>
                                    <a href="#">Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="../images/post6.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Product 6</a>
                                <p>long description here 3</p>
                                <div class="price">
                                    <span class="st">Our price:</span><strong>$350.00</strong>
                                </div>
                                <div class="actions">
                                    <a href="#">Details</a>
                                    <a href="#">Add to cart</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="right">
                    <h3>Top sells</h3>
                    <ul>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="../images/post6.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Product 7</a>
                                <div class="price">
                                    <span class="usual">$600.00 </span>&nbsp;
                                    <span class="special">$500.00</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="../images/post5.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Product 8</a>
                                <div class="price">
                                    <span class="usual">$500.00 </span>&nbsp;
                                    <span class="special">$400.00</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="../images/post4.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Product 9</a>
                                <div class="price">
                                    <span class="usual">$700.00 </span>&nbsp;
                                    <span class="special">$600.25</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="../images/post3.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Product 10</a>
                                <div class="price">
                                    <span class="usual">$805.00 </span>&nbsp;
                                    <span class="special">$714.25</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="../images/post2.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Product 11</a>
                                <div class="price">
                                    <span class="usual">$1205.00 </span>&nbsp;
                                    <span class="special">$1000.25</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img"><a href="#"><img alt="" src="../images/post1.jpg"></a></div>
                            <div class="info">
                                <a class="title" href="#">Product 12</a>
                                <div class="price">
                                    <span class="usual">$200.00 </span>&nbsp;
                                    <span class="special">$190.25</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Company<span>logo</span></h3>

            <p class="footer-links">
                <a href="#" >Home</a>

                <a href="#">About</a>

                <a href="#">Faq</a>

                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Company Name © 2015</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1.555.555.5555</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>

            <div class="footer-icons">

                <a href="#"><img title="Facebook" alt="facebook" src="../images/facebook.png" width="36"> </a>
                <a href="#"><img title="LinkedIn" alt="linkedin" src="../images/linkedin.png" width="36"></a>
                <a href="#"><img title="Twitter" alt="twitter" src="../images/twitter.png" width="36"></a>
                <a href="#"><img title="Myspace" alt="myspace" src="../images/myspace.png" width="36"></a>

            </div>

        </div>

    </footer>
</div>

<style>

    .footer-distributed{
        background: #282424;
        box-shadow: 0 1px 1px 0 rgba(82, 78, 78, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: -webkit-center;
        font: bold 16px sans-serif;
        padding: 55px 50px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left{
        width: 40%;
    }

    /* The company logo */

    .footer-distributed h3{
        color:  #ffffff;
        font: normal 36px 'Open Sans', cursive;
        margin: 0;
    }

    .footer-distributed h3 span{
        color:  lightseagreen;
    }

    /* Footer links */

    .footer-distributed .footer-links{
        color:  #ffffff;
        margin: 20px 0 12px;
        padding: 0;
    }

    .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        font-weight:400;
        text-decoration: none;
        color:  inherit;
    }

    .footer-distributed .footer-company-name{
        color: #ffffff;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center{
        width: 35%;
    }

    .footer-distributed .footer-center i{
        background-color:  #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope{
        font-size: 17px;
        line-height: 38px;
    }

    .footer-distributed .footer-center p{
        display: inline-block;
        color: #ffffff;
        font-weight:400;
        vertical-align: middle;
        margin:0;
    }

    .footer-distributed .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
    }

    .footer-distributed .footer-center p a{
        color:  lightseagreen;
        text-decoration: none;;
    }

    .footer-distributed .footer-links a:before {
        content: "|";
        font-weight:300;
        font-size: 20px;
        left: 0;
        color: #fff;
        display: inline-block;
        padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
        content: none;
    }

    /* Footer Right */

    .footer-distributed .footer-right{
        width: 20%;
    }

    .footer-distributed .footer-company-about{
        line-height: 20px;
        color:  #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-company-about span{
        display: block;
        color:  #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-distributed .footer-icons{
        margin-top: 25px;
    }

    .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color:  #33383b;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-right: 3px;
        margin-bottom: 5px;
    }

    /* If you don't want the footer to be responsive, remove these media queries */

    @media (max-width: 880px) {

        .footer-distributed{
            font: bold 14px sans-serif;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }

        .footer-distributed .footer-center i{
            margin-left: 0;
        }

    }



</style>
</body></html>